<!DOCTYPE html><html lang="ko"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>안 되는 게 결함인가, 아직 없는 건가 — 판정</title><meta name="description" content="버전 문서에서 기능 설명은 6개월이면 반이 틀립니다. 등장 시점은 안 틀립니다. 그리고 판정에 필요한 건 대개 후자입니다."><link rel="icon" type="image/svg+xml" href="/favicon.svg"><meta property="og:type" content="website"><meta property="og:site_name" content="MOON HYEONGGEUN"><meta property="og:title" content="안 되는 게 결함인가, 아직 없는 건가 — 판정"><meta property="og:description" content="버전 문서에서 기능 설명은 6개월이면 반이 틀립니다. 등장 시점은 안 틀립니다. 그리고 판정에 필요한 건 대개 후자입니다."><meta property="og:url" content="https://nobles92ts-ship-it.github.io/ko/writing/verdicts/version-docs/"><meta property="og:image" content="https://nobles92ts-ship-it.github.io/og.ko.png"><meta property="og:image:type" content="image/png"><meta property="og:image:width" content="1200"><meta property="og:image:height" content="630"><meta property="og:image:alt" content="MOON HYEONGGEUN — AI랑 같이 잡니다."><meta property="og:locale" content="ko_KR"><meta property="og:locale:alternate" content="en_US"><meta name="twitter:card" content="summary_large_image"><meta name="twitter:title" content="안 되는 게 결함인가, 아직 없는 건가 — 판정"><meta name="twitter:description" content="버전 문서에서 기능 설명은 6개월이면 반이 틀립니다. 등장 시점은 안 틀립니다. 그리고 판정에 필요한 건 대개 후자입니다."><meta name="twitter:image" content="https://nobles92ts-ship-it.github.io/og.ko.png"><link rel="canonical" href="https://nobles92ts-ship-it.github.io/ko/writing/verdicts/version-docs/"><link rel="preconnect" href="https://cdn.jsdelivr.net"><link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/orioncactus/pretendard@v1.3.9/dist/web/variable/pretendardvariable-dynamic-subset.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700;800;900&family=IBM+Plex+Mono:wght@400;500;600&display=swap"><link rel="alternate" hreflang="ko" href="https://nobles92ts-ship-it.github.io/ko/writing/verdicts/version-docs/"><link rel="alternate" hreflang="en" href="https://nobles92ts-ship-it.github.io/en/writing/verdicts/version-docs/"><link rel="alternate" hreflang="x-default" href="https://nobles92ts-ship-it.github.io/en/writing/verdicts/version-docs/"><link rel="stylesheet" href="/_astro/Shell.BwZWVmkn.css"></head><body data-lang="ko"><div class="shell" data-depth="2" data-sec="writing" data-cols="4"><nav class="col col-1"><div class="find" hidden><input type="search" id="q" autocomplete="off" spellcheck="false" placeholder="검색" aria-label="검색"><div class="fres" id="fres" role="listbox" aria-label="검색"></div></div><div class="secnav"><a href="/ko/"><span class="n">00</span><span>홈</span></a><a href="/ko/built/" data-sec="built"><span class="n">01</span><span>만든 것</span></a><a href="/ko/teardowns/" data-sec="teardowns"><span class="n">02</span><span>뜯어본 것</span></a><a href="/ko/writing/" data-sec="writing" aria-current="page"><span class="n">03</span><span>글</span></a><a href="/ko/about/" data-sec="about"><span class="n">04</span><span>소개</span></a><a href="/ko/ai-issue/" data-sec="ai-issue"><span class="n">05</span><span>나온 것</span></a></div><div class="foot"><a class="lang" href="/en/writing/verdicts/version-docs/" hreflang="en">English</a><a class="gh" href="https://github.com/nobles92ts-ship-it" target="_blank" rel="noopener">GitHub ↗</a></div></nav><nav class="col col-2"><div class="col-head">03 글</div><div class="plist"><a href="/ko/writing/verdicts/" aria-current="page"><span class="t"><span>판정</span><span class="kpi">글 3</span></span><span class="s">PASS와 FAIL 사이. 무엇을 증거로 칠지, 기계가 혼자 단정해도 되는 범위는 어디까지인지.</span></a><a href="/ko/writing/measurement/"><span class="t"><span>측정</span><span class="kpi">글 1</span></span><span class="s">어디에 시간이 갔나. 추정과 실측을 갈라 적는 법. 그리고 잰 값을 무엇과 비교할지 정하는 일.</span></a><a href="/ko/writing/agents/"><span class="t"><span>부리기</span><span class="kpi">글 2</span></span><span class="s">AI에 일을 시키는 쪽 이야기. 루프, 가드, 그리고 자동화하지 않기로 한 것들.</span></a><a href="/ko/writing/choosing/"><span class="t"><span>고르기</span><span class="kpi">글 2</span></span><span class="s">남의 것을 들일지 정하는 자리. 무엇을 근거로 기각하고, 그 기각을 언제 다시 여는가.</span></a></div></nav><nav class="col col-s"><div class="col-head">안에 든 것</div><div class="plist"><a href="/ko/writing/verdicts/threshold/"><span class="t"><span>임계값을 만지지 않았다</span><span class="kpi">FAIL 1건</span></span><span class="s">126케이스 한 런에서 FAIL은 하나. 그 하나를 통과시키는 방법을 알고 있었고, 쓰지 않았다.</span></a><a href="/ko/writing/verdicts/version-docs/" aria-current="page"><span class="t"><span>안 되는 게 결함인가, 아직 없는 건가</span><span class="kpi">시점</span></span><span class="s">버전 문서에서 기능 설명은 6개월이면 반이 틀립니다. 등장 시점은 안 틀립니다. 그리고 판정에 필요한 건 대개 후자입니다.</span></a><a href="/ko/writing/verdicts/evidence-grades/"><span class="t"><span>「아마 맞다」는 판정이 아니다</span><span class="kpi">증거 6등급</span></span><span class="s">같은 질문에 &quot;아마 맞다&quot;로 답하느냐 &quot;맞다&quot;로 답하느냐는, 내가 얼마나 열심히 했느냐로 갈리지 않았다.</span></a></div></nav><main class="col col-3"><article class="doc"><div class="eyebrow"><span>글</span><span class="st">진행 중</span></div><h1>안 되는 게 결함인가, 아직 없는 건가</h1><p class="sum">버전 문서에서 기능 설명은 6개월이면 반이 틀립니다. 등장 시점은 안 틀립니다. 그리고 판정에 필요한 건 대개 후자입니다.</p><div class="meta"><span>시점</span></div><nav class="onthis" aria-label="이 글의 절"><div class="oh">이 글의 절</div><a href="#이건-취향이-아니라-판정-근거다">이건 취향이 아니라 판정 근거다</a><a href="#최신-문서가-낡은-문서를-대체하지-못한다">최신 문서가 낡은 문서를 대체하지 못한다</a><a href="#정직한-한계">정직한 한계</a></nav><div class="prose"><p>엔진 매뉴얼과 릴리스 노트는 <strong>제일 빨리 낡는 자료</strong>다. 6개월이면 절반은 틀린 문서가 된다 — API 이름이 바뀌고, 동작이 달라지고, 있던 게 없어진다.</p>
<p>그런데 한 가지가 안 낡는다. <strong>언제 생겼는지.</strong></p>
<h2 id="이건-취향이-아니라-판정-근거다">이건 취향이 아니라 판정 근거다</h2>
<p>QA에서 “이 기능이 6.4에 추가됨”이 왜 중요하냐면, <strong>재현이 안 될 때 그게 결함인지 아닌지를 가르는 게 이 한 줄</strong>이기 때문이다.</p>
<p>같은 증상이 두 가지를 뜻할 수 있다.</p>
<ul>
<li>있어야 할 게 안 된다 → <strong>결함</strong></li>
<li>이 버전에는 아직 없다 → <strong>결함 아님</strong></li>
</ul>
<p>둘을 눈으로는 구분 못 한다. 화면에서 둘 다 “안 된다”로 똑같이 보인다. 로그도 마찬가지다 — 없는 기능은 에러를 안 내고 그냥 아무 일도 안 한다.</p>
<p>그래서 재현이 안 되면 <strong>버전을 먼저 의심한다.</strong> 이 순서를 안 지키면 존재하지 않는 기능에 대한 버그 리포트를 쓰게 되고, 그건 개발자 시간을 쓰는 종류의 오탐이다.</p>
<p>반대 방향도 같다. <strong>사라진 시점</strong>도 안 낡는다. “이건 5.8에서 제거됨”을 모르면 잘 돌던 게 갑자기 안 되는 이유를 못 찾는다.</p>
<h2 id="최신-문서가-낡은-문서를-대체하지-못한다">최신 문서가 낡은 문서를 대체하지 못한다</h2>
<p>여기가 반직관적인 부분이다. 보통 최신 문서가 옛 문서의 상위집합이라고 생각하는데, <strong>시점 정보에 한해서는 반대</strong>다.</p>
<p>기능이 자리를 잡으면 문서에서 “6.4부터 사용 가능” 같은 표기가 <strong>조용히 빠진다.</strong> 새로 읽는 사람에게는 필요 없는 정보니까. 그래서 3년 지난 문서를 보면 그 기능은 처음부터 있었던 것처럼 쓰여 있다.</p>
<p>그 표기를 갖고 있는 건 <strong>그때 그 릴리스 노트뿐</strong>이다. 낡았다고 버리면 못 되찾는다.</p>
<p>그래서 이 종류의 자료는 “최신으로 갱신”하는 게 아니라 <strong>쌓아 두는 것</strong>이 맞다. 최신 매뉴얼은 지금 동작을 보러 가고, 옛 릴리스 노트는 시점을 보러 간다. 두 문서가 하는 일이 다르다.</p>
<h2 id="정직한-한계">정직한 한계</h2>
<p><strong>나는 아직 이걸 원장으로 안 쓰고 있다.</strong></p>
<p>링크는 모아 뒀는데 “우리 빌드가 쓰는 버전 ↔ 그 기능의 등장 시점” 대조표를 만든 적은 없다. 지금은 재현이 안 될 때마다 그때그때 찾아본다.</p>
<p>이 글에 적힌 판단이 옳다면, 다음 단계는 명확하다 — 그 표를 만들고, <strong>TC 작성 시점에 버전 조건을 함께 적는 것.</strong> 판정 시점에 찾는 것보다 앞에 적어 두는 쪽이 싸다.</p>
<p>아직 안 했다. 그래서 이건 실행 보고가 아니라 판단이다.</p>
</div></article><footer class="pagefoot"><span>© 2026 MOON HYEONGGEUN</span><a href="/ko/about/privacy/">개인정보처리방침</a><span>nobles92ts-ship-it.github.io</span></footer></main></div><script>(function(){const lang = "ko";
const none = "없음";

  // 색인은 첫 타이핑 때 한 번만 받는다 — 안 쓰는 사람에게 받게 하지 않는다
  const box = document.querySelector('.find');
  const q = document.getElementById('q');
  const out = document.getElementById('fres');
  if (box && q && out) {
    box.hidden = false;
    let idx = null, loading = null, active = -1;

    // ⚠ 색인은 **언어마다 한 벌**이다. 합본을 받던 시절엔 한국어 독자가 영문 본문까지 받고
    //   받자마자 절반을 버렸다(558.7KB → 340.2KB). 파일 이름은 robots.txt 와 함께 움직인다.
    //   filter 는 남겨 둔다 — 옛 합본이 캐시에 남아 있어도 결과가 섞이지 않는다.
    const load = () => (loading ??= fetch(`/search-index-${lang}.json`)
      .then((r) => r.json())
      .then((d) => (idx = d.filter((x) => x.l === lang))));

    // 부분 문자열로 맞춘다. 한국어는 형태소 분석 없이도 "전조"가 "전조가"에 걸린다.
    // 제목 > 요약 > 본문 순으로 점수를 준다 — 제목에 있으면 그게 그 페이지의 주제다.
    const score = (d, terms) => {
      let s = 0;
      for (const t of terms) {
        const T = d.t.toLowerCase(), D = (d.d || '').toLowerCase(), B = d.b.toLowerCase();
        if (T.includes(t)) s += 12;
        else if (D.includes(t)) s += 5;
        else if (B.includes(t)) s += 2;
        else return 0;              // 한 낱말이라도 없으면 탈락 (AND)
      }
      return s;
    };

    const snip = (d, t) => {
      const i = d.b.toLowerCase().indexOf(t);
      if (i < 0) return d.d || '';
      return (i > 24 ? '…' : '') + d.b.slice(Math.max(0, i - 24), i + 76).trim() + '…';
    };

    const render = () => {
      const raw = q.value.trim().toLowerCase();
      active = -1;
      if (!raw) { out.innerHTML = ''; out.classList.remove('on'); return; }
      if (!idx) { load().then(render); return; }
      const terms = raw.split(/\s+/).filter(Boolean);
      const hits = idx.map((d) => [score(d, terms), d]).filter(([s]) => s > 0)
        .sort((a, b) => b[0] - a[0]).slice(0, 10);
      out.classList.add('on');
      out.innerHTML = hits.length
        ? hits.map(([, d]) =>
            `<a href="${d.u}"><span class="fs">${d.s}</span><span class="ft">${d.t}</span>` +
            `<span class="fb">${snip(d, terms[0]).replace(/[<>&]/g, (c) => ({ '<': '&lt;', '>': '&gt;', '&': '&amp;' }[c]))}</span></a>`).join('')
        : `<p class="fnone">${none}</p>`;
    };

    q.addEventListener('focus', load, { once: true });
    q.addEventListener('input', render);
    q.addEventListener('keydown', (e) => {
      const links = [...out.querySelectorAll('a')];
      if (e.key === 'Escape') { q.value = ''; render(); q.blur(); return; }
      if (!links.length) return;
      if (e.key === 'ArrowDown' || e.key === 'ArrowUp') {
        e.preventDefault();
        active = (active + (e.key === 'ArrowDown' ? 1 : -1) + links.length) % links.length;
        links.forEach((a, i) => a.classList.toggle('sel', i === active));
        links[active].scrollIntoView({ block: 'nearest' });
      } else if (e.key === 'Enter' && active >= 0) { e.preventDefault(); links[active].click(); }
    });
    // 어느 페이지에서든 / 로 검색창에 간다
    document.addEventListener('keydown', (e) => {
      if (e.key === '/' && document.activeElement !== q) { e.preventDefault(); q.focus(); }
    });
    document.addEventListener('click', (e) => {
      if (!box.contains(e.target)) { out.innerHTML = ''; out.classList.remove('on'); }
    });
  }
})();</script></body></html>